cypher analyse stego etc

https://www.boxentriq.com/code-breaking

https://futureboy.us/stegano/decinput.html


Geo Cordinaten umrechnungstool in so gut wie alle formate 

https://coordinates-converter.com/


YCS - YouTube Comment Search
extension für Chrome

https://chrome.google.com/webstore/detail/ycs-youtube-comment-searc/pmfhcilikeembgbiadjiojgfgcfbcoaa?hl=en

Dail Tone Decoder
http://www.dialabc.com/sound/detect/index.html

offline soll noch besser sein
https://github.com/ribt/dtmf-decoder

goolemail gmail
name von gmail Adreesse
 https://github.com/mxrch/GHunt


USB leftover Daten  aus PKAB File extrahieren

```bash
tshark -r "c:\Users\thoma\Downloads\exfiltration.pcapng" -T fields -e usb.capdata -Y usb.capdata >C:\Temp\test3.txt```


Bilder Analysieren
https://aperisolve.fr/


PDF

https://www.pdf-online.com/osa/extract.aspx

PW cracking
https://crackstation.net/

OSINT

- https://haveibeenpwned.com/ mail search get back where have been PWN
- https://whatsmyname.app/ 

Chipher

BB BBBBB ABA AAA AAABB AABBAB BABB BBBBB AAB ABA AABBAB ABB AAAAB BABB AABBAB BBBBB AAB BBAAA AABBAB BBBBB AABA AABBAB AAAA AAABB ABA AAABB
-- ----- .-. ... ...-- ..--.- -.-- ----- ..- .-. ..--.- .-- ....- -.-- ..--.- ----- ..- --... ..--.- ----- ..-. ..--.- .... ...-- .-. ...--
Morse code kann aber auch Bacon Chipher in beide Richtungen ist die Verschleierung moeglich

HexEditor
https://github.com/WerWolv/ImHex/blob/master/README.md

Makors analyse ohne Microsoft
olevba l